======================================================================
EXP-123 Stage A v2 — paper-standard per-domain metric
======================================================================
orth_only: [2, 15, 333]
fdse: [2, 15, 333]

--- Per-seed detail (paper-standard) ---
  orth_only_s2:  R_best=150  AVG Best=81.87  Last=80.37
    per-domain @ best:  Art=70.10  Cartoon=86.32  Photo=82.04  Sketch=89.03
  orth_only_s15:  R_best= 98  AVG Best=80.08  Last=79.65
    per-domain @ best:  Art=60.78  Cartoon=88.03  Photo=81.44  Sketch=90.05
  orth_only_s333:  R_best=135  AVG Best=79.28  Last=78.23
    per-domain @ best:  Art=59.31  Cartoon=86.32  Photo=81.44  Sketch=90.05
  fdse_s2:  R_best=185  AVG Best=80.81  Last=78.09
    per-domain @ best:  Art=73.53  Cartoon=85.04  Photo=78.44  Sketch=86.22
  fdse_s15:  R_best=120  AVG Best=79.00  Last=76.64
    per-domain @ best:  Art=63.73  Cartoon=84.62  Photo=79.64  Sketch=88.01
  fdse_s333:  R_best=181  AVG Best=79.93  Last=77.92
    per-domain @ best:  Art=62.25  Cartoon=83.76  Photo=84.43  Sketch=89.29

--- 3-seed mean ± std (paper-standard) ---
                 AVG Best   AVG Last        Art    Cartoon      Photo     Sketch
--------------------------------------------------------------------------------
  orth_only_mean       80.41      79.42     63.40     86.89     81.64     89.71
  orth_only_±std         1.08       0.89      4.78      0.81      0.28      0.48
  fdse_mean       79.91      77.55     66.50     84.47     80.84     87.84
  fdse_±std         0.74       0.65      5.00      0.53      2.59      1.26

--- Δ (orth_only − FDSE) per-domain at AVG Best round ---
Domain              orth_only               FDSE          Δ
Art           63.40 ± 4.78       66.50 ± 5.00      -3.10 ❌
Cartoon       86.89 ± 0.81       84.47 ± 0.53      +2.42 ✅
Photo         81.64 ± 0.28       80.84 ± 2.59      +0.80 ✅
Sketch        89.71 ± 0.48       87.84 ± 1.26      +1.87 ✅

  AVG Best: orth_only 80.41 vs FDSE 79.91  Δ = +0.50
